{
  "expo": {
    "name": "Thời Tiết",
    "slug": "weather-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.weather.appleweatherapp"
    },
    "android": {
      "package": "com.weather.appleweatherapp",
      "adaptiveIcon": {
        "backgroundColor": "#18314F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "07301901-61f7-4939-b395-c9be337a255d"
      }
    }
  }
}
